<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>Temporal.Sdk.WorkflowClient.UsageSamples</AssemblyName>
    <RootNamespace></RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SDK\Api.Client.ManagedGrpc\Temporal.Api.Client.ManagedGrpc.csproj" />
    <ProjectReference Include="..\..\SDK\WorkflowClient\Temporal.Sdk.WorkflowClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="$(SharedSrcBaseDir)\Temporal.Util\internal\RuntimeEnvironmentInfo.cs"
             Link="$(SharedSrcBaseLabel)\Temporal.Util\internal\%(Filename)%(Extension)" />

    <Compile Include="$(SharedSrcBaseDir)\Temporal.Util\internal\Validate.cs"
             Link="$(SharedSrcBaseLabel)\Temporal.Util\internal\%(Filename)%(Extension)" />

    <Compile Include="$(SharedSrcBaseDir)\Temporal.Util\internal\Format.cs"
             Link="$(SharedSrcBaseLabel)\Temporal.Util\internal\%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
