<?xml version="1.0" encoding="utf-8"?>

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    
    <Import Condition="Exists($([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../')))"
            Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

    <PropertyGroup>
        <SharedTestSrcBaseDir>$(SourceRoot)\Test\Shared</SharedTestSrcBaseDir>
        <SharedTestSrcBaseLabel>Shared-Test-Src</SharedTestSrcBaseLabel>
    </PropertyGroup>
    
    <PropertyGroup>
        <SdkTestSrcBaseDir>$(SourceRoot)\Test\SDK</SdkTestSrcBaseDir>
        <SdkTestSrcBaseLabel>Sdk-Test-Src</SdkTestSrcBaseLabel>
    </PropertyGroup>    

</Project>