# sdk-dotnet

./: .gitattributes  Directory.Build.props  LICENSE  README.md  RepoAndBuild-DirectoryStructure.props
Src/Demos/AdHocScenarios/: AdHocScenarios.csproj
Src/Demos/AdHocScenarios/Temporal.Demos.AdHocScenarios/: AdHocClientInvocations.cs  Program.cs  SimpleClientInvocations.cs  UseRawGrpcClient.cs
Src/SDK/: Directory.Build.props  ProductVersion.props
Src/SDK/Api.Client.ManagedGrpc/: Temporal.Api.Client.ManagedGrpc.csproj
Src/SDK/Api.Client.ManagedGrpc/AutoGenOutput/: ReadMe.md
Src/SDK/Common/: Temporal.Sdk.Common.csproj
Src/SDK/Common/Temporal.Api.Enums.V1/public/: WorkflowExecutionStatusExtensions.cs
Src/SDK/Common/Temporal.Common.Payloads/internal/: PayloadContainers.Unnamed.ValuesSerializationContainer.cs  PayloadContainers.UnnamedEnumerator.cs  PayloadContainers.Util.cs  PayloadContainersEnumerableJsonConverter.cs  UnnamedValuesContainerEntry.cs  UnnamedValuesContainerEnumerator.cs
Src/SDK/Common/Temporal.Common.Payloads/public/: IUnnamedValuesContainer.cs  IUnnamedValuesContainerEntry.cs  PayloadContainers.Enumerable.cs  PayloadContainers.ForUnnamedValues.Empty.cs  PayloadContainers.ForUnnamedValues.InstanceBacked.cs  PayloadContainers.ForUnnamedValues.SerializedDataBacked.cs  PayloadContainers.IUnnamed.cs  PayloadContainers.Unnamed.Empty.cs  PayloadContainers.Unnamed.EnumerableInstanceBacked.cs  PayloadContainers.Unnamed.InstanceBacked.cs  PayloadContainers.Unnamed.SerializedDataBacked.cs  PayloadContainers.UnnamedEntry.cs  UnnamedValuesContainerEntry.cs
Src/SDK/Common/Temporal.Common/public/: DataValue.INamedContainer.cs  DataValue.INamedContainerEntry.cs  DataValue.IUnnamedContainer.cs  DataValue.UnnamedContainerEntry.cs  DataValue.UnnamedContainers.cs  DataValue.cs  IPayload.cs  Payload.cs
Src/SDK/Common/Temporal.Serialization/internal/: SerializationUtil.cs
Src/SDK/Common/Temporal.Serialization/public/: AggregatePayloadCodec.cs  AggregatePayloadConverter.cs  CatchAllPayloadConverter.cs  CompositePayloadCodec.cs  CompositePayloadConverter.cs  DefaultDataConverter.cs  DelegatingPayloadConverterBase.cs  DiagnosticCatchAllPayloadConverter.cs  IDataConverter.cs  IPayloadCodec.cs  IPayloadConverter.cs  NewtonsoftJsonPayloadConverter.cs  NullPayloadConverter.cs  PayloadConverter.cs  ProtobufJsonPayloadConverter.cs  ProtobufPayloadConverter.cs  RawMemoryPayloadConverter.cs  TuplePayloadConverter.cs  UnnamedContainerPayloadConverter.cs  UnnamedValuesContainerPayloadConverter.cs  VoidPayloadConverter.cs
Src/SDK/WorkflowClient/: Temporal.Sdk.WorkflowClient.csproj
Src/SDK/WorkflowClient/Temporal.WorkflowClient.Errors/internal/: ExceptionMessage.cs
Src/SDK/WorkflowClient/Temporal.WorkflowClient.Errors/public/: ActivityException.cs  ApplicationException.cs  CancellationException.cs  ChildWorkflowException.cs  ITemporalFailure.cs  MalformedServerResponseException.cs  OrchesrationServerException.cs  RemoteTemporalException.cs  ResetWorkflowException.cs  TemporalFailure.cs  TemporalServiceException.cs  TerminationException.cs  TimeoutException.cs  WorkflowAlreadyExistsException.cs  WorkflowConcludedAbnormallyException.cs  WorkflowNotFoundException.cs  WorkflowQueryException.cs
Src/SDK/WorkflowClient/Temporal.WorkflowClient.Interceptors/public/: AwaitConclusion.cs  DescribeWorkflow.cs  DescribeWorkflowRun.cs  GetLatestWorkflowChainId.cs  GetWorkflowChainId.cs  ITemporalClientInterceptor.cs  IWorkflowChainBindingResult.cs  IWorkflowOperationArguments.cs  IWorkflowOperationResult.cs  QueryWorkflow.cs  RequestCancellation.cs  ServiceInvocationPipelineItemFactoryArguments.cs  SignalWorkflow.cs  StartWorkflow.cs  StartWorkflowResult.cs  TerminateWorkflow.cs
Src/SDK/WorkflowClient/Temporal.WorkflowClient.OperationConfigurations/public/: QueryWorkflowConfiguration.cs  SignalWorkflowConfiguration.cs  StartWorkflowChainConfiguration.cs  StartWorkflowConfiguration.cs
Src/SDK/WorkflowClient/Temporal.WorkflowClient/internal/: AwaitConclusionResultFactory.cs  GrpcChannelFactory.cs  (+11 more)
Src/Samples/WorkflowClient.UsageSamples/: Temporal.Sdk.WorkflowClient.UsageSamples.csproj
Src/Scratchpad/Client-SDK/: Temporal.Sdk.WorkflowClient.csproj
Src/Scratchpad/Client-SDK/Temporal.WorkflowClient/: ClientApi.cs
Src/Scratchpad/Client-SDK/Temporal.WorkflowClient.Errors/: RemoteTemporalException.cs
Src/Scratchpad/Common/: Temporal.Sdk.Common.csproj
Src/Scratchpad/Common/Temporal.Common.DataModel/: CommonDataModelApi.cs
Src/Scratchpad/Common/Temporal.Common.Exceptions/: Exceptions.cs
Src/Scratchpad/Common/Temporal.Common.WorkflowConfiguration/: CommonWorkflowConfigurationApi.cs
Src/Scratchpad/Common/Temporal.Serialization/: SerializationApi.cs
Src/Scratchpad/Common/Temporal.WorkflowClient/: Exceptions.cs  WorkflowStubAttributes.cs
Src/Test/: .editorconfig  Directory.Build.props  Temporal.Sdk.Test.Int.Automation.sln  Temporal.Sdk.Test.Unit.Automation.sln
Src/Test/Certificates/: client.pem  server.pem
Src/Test/SDK/Common/: AssemblyInfo.cs  Temporal.Sdk.Common.Test.Unit.csproj
Src/Test/SDK/WorkflowClient/: Temporal.Sdk.WorkflowClient.Test.Int.csproj  Temporal.Sdk.WorkflowClient.Test.Integration.csproj
Src/Test/Shared/Certificates/: README.md  ca-key.pem  ca.pem  server-key.pem
Src/Test/Temporal.Sdk.Common.Tests/: Temporal.Sdk.Common.Tests.csproj
scratchpad/: Directory.Build.props
scratchpad/Common/Temporal.WorkflowClient/: WorkflowChainBindingPolicy.cs
scratchpad/Samples/Basic/: Temporal.Sdk.BasicSamples.csproj
scratchpad/Samples/Basic/Temporal.Samples.DesignProcess/: Part1_3_TimersAndComposition.cs  Part1_4_TimersAndComposition2.cs  Part4_1_BasicWorkflowUsage.cs
scratchpad/Utilities/Temporal.Collections/internal/: PaginatedReadOnlyListPage.cs
scratchpad/Utilities/Temporal.Collections/public/: IPaginatedReadOnlyListPage.cs
src/Host-SDK/: Temporal.Sdk.Worker.csproj
src/Host-SDK/Temporal.Worker.Activities/: ActivityApi.cs
src/Host-SDK/Temporal.Worker.Workflows/: WorkflowsApi.cs
src/Host-SDK/Temporal.Worker.Workflows.Dynamic/: DynamicWorkflowsApi.cs
(+201 files in other folders)
