<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Common\Temporal.Sdk.Common.csproj" />
    <ProjectReference Include="..\Utilities\Temporal.Util.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="$(SharedSrcBaseDir)\Candidly.Util\public\TryResult.cs"
             Link="$(SharedSrcBaseLabel)\Candidly.Util\public\%(Filename)%(Extension)" />
    
    <Compile Include="$(SharedSrcBaseDir)\Candidly.Util\internal\Validate.cs"
             Link="$(SharedSrcBaseLabel)\Candidly.Util\internal\%(Filename)%(Extension)" />    
  </ItemGroup>
    
  <ItemGroup>
    <Compile Include="$(SdkSrcBaseDir)\WorkflowClient\Temporal.WorkflowClient.Errors\public\ITemporalFailure.cs"
             Link="$(SdkSrcBaseLabel)\WorkflowClient\Temporal.WorkflowClient.Errors\public\%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
