<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="$(SharedSrcBaseDir)\Temporal.Util\internal\Validate.cs"
             Link="$(SharedSrcBaseLabel)\Temporal.Util\internal\%(Filename)%(Extension)" />
    
    <Compile Include="$(SharedSrcBaseDir)\Temporal.TestUtil\public\TestBase.cs"
             Link="$(SharedSrcBaseLabel)\Temporal.TestUtil\public\%(Filename)%(Extension)" />
    
    <Compile Include="$(SharedTestSrcBaseDir)\Temporal.TestUtil\internal\ITemporalTestServerController.cs"
             Link="$(SharedTestSrcBaseLabel)\Temporal.TestUtil\internal\%(Filename)%(Extension)" />
  
    <Compile Include="$(SharedTestSrcBaseDir)\Temporal.TestUtil\internal\JavaBasedTemporalTestServerController.cs"
             Link="$(SharedTestSrcBaseLabel)\Temporal.TestUtil\internal\%(Filename)%(Extension)" />

    <Compile Include="$(SharedTestSrcBaseDir)\Temporal.TestUtil\internal\IntegrationTestBase.cs"
             Link="$(SharedTestSrcBaseLabel)\Temporal.TestUtil\internal\%(Filename)%(Extension)" />

  </ItemGroup>

</Project>
