<?xml version="1.0" encoding="utf-8"?>

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    
    <Import Condition="Exists($([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../')))"
            Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

    <Import Project="$(MSBuildThisFileDirectory)ProductVersion.props" />
       
    <PropertyGroup>    
        <Product>Temporal SDK for .NET</Product>
    </PropertyGroup>
    
</Project>