<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Client-SDK\Temporal.Sdk.WorkflowClient.csproj" />
    <ProjectReference Include="..\..\Host-SDK\Temporal.Sdk.Worker.csproj" />
    <ProjectReference Include="..\..\Utilities\Temporal.Util.csproj" />    
  </ItemGroup>

</Project>
