<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <RootNamespace></RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api.Client.ManagedGrpc\Temporal.Api.Client.ManagedGrpc.csproj" />
    <ProjectReference Include="..\Common\Temporal.Sdk.Common.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="$(SharedSrcBaseDir)\Candidly.Util\public\TryResult.cs"
             Link="$(SharedSrcBaseLabel)\Candidly.Util\public\%(Filename)%(Extension)" />
    
    <Compile Include="$(SharedSrcBaseDir)\Candidly.Util\internal\Validate.cs"
             Link="$(SharedSrcBaseLabel)\Candidly.Util\internal\%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
