<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>Temporal.Demos.AdHocScenarios</AssemblyName>
    <RootNamespace></RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SDK\Api.Client.ManagedGrpc\Temporal.Api.Client.ManagedGrpc.csproj" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('net4')) == false">   
    <PackageReference Include="Grpc.Net.Client" Version="2.44.0" PrivateAssets="All" />   
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />   
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />    
  </ItemGroup>
  
  <ItemGroup Condition="$(TargetFramework.StartsWith('net4'))">
    <PackageReference Include="Grpc.Core" Version="2.44.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="$(SharedSrcBaseDir)\Candidly.Util\internal\RuntimeEnvironmentInfo.cs"
             Link="$(SharedSrcBaseLabel)\Candidly.Util\internal\%(Filename)%(Extension)" />
    
    <Compile Include="$(SharedSrcBaseDir)\Candidly.Util\internal\Validate.cs"
             Link="$(SharedSrcBaseLabel)\Candidly.Util\internal\%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
